<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8"/>
     <title> HEWLETT PACKARD ENTERPRISE</title>	
	 
	 
	 <link rel="stylesheet" href="Class_main.css"/>
</head>
    
<body>
     <header>
           <hgroup>
	   <h1 style="color:Orange"> I Hope this session is usefull to you all !!!  </h1>     
	       </hgroup>
     </header>

     <section>
            <article>
              <img src="Images/Thanks.jpg" alt="Pic is missing" width="1000" height="200"/>     
	
			<div>
			<p style="color:Blue"> Sridhar Yalla - Manager and Mail ID:- yalla@hpe.com  </p>
			<p style="color:Blue"> Azeem Ameerunnisa and Mail ID:- ameerunnisa.azeem@hpe.com </p>
			<p style="color:Blue"> Bakshi Parijat and Mail ID:- parijat.bakshi@hpe.com </p>
			<p style="color:Blue"> Aruna and Mail ID:- aruna.d-r@hpe.com </p>
			<p style="color:Blue"> Dasanna Balakrishna Murthy and Mail ID:- bala.krishna-murthy@hpe.com </p>
			<p style="color:Blue"> Bharathi and Mail ID:- bharathi.g@hpe.com</p>
			<p style="color:Blue"> Gupta Nishant and Mail ID:- nishantg@hpe.com</p>
			<p style="color:Blue"> Javaregowda Dinesh and Mail ID:- dinesh.javaregowda@hpe.com </p>
			<p style="color:Blue"> Karki Vishal Vinayak and Mail ID:- vishal.vin.karki@hpe.com </p>
			<p style="color:Blue"> Kumar Bharath and Mail ID:- k-bharath.kumar@hpe.com</p>
			<p style="color:Blue"> Maddur Nagaraj and Mail ID:- maddur@hpe.com </p>
			<p style="color:Blue"> Javaregowda Dinesh and Mail ID:- dinesh.javaregowda@hpe.com</p>
			<p style="color:Blue"> Raghavendra  and Mail ID:- raghavendram@hpe.com </p>
			<p style="color:Blue"> NR Babu and Mail ID:- babu.n-r@hpe.com </p>
			<p style="color:Blue"> Pattnaik Sudipta and Mail ID:- sudipta.pattnaik@hpe.com </p>
			<p style="color:Blue"> Ramachandra Jayashree and Mail ID:- jayashree.ramachandra@hpe.com</p>
			<p style="color:Blue"> Salma Ayesha and Mail ID:- ayesha.salma@hpe.com </p>
			<p style="color:Blue"> Shivananjaiah Tejaswini K and Mail ID:- tejaswini.shivananjaiah@hpe.com</p>
			<p style="color:Blue"> Shetty Deekshith M and Mail ID:- deekshiths@hpe.com </p>
			<p style="color:Blue"> Shree R.Sowmya and Mail ID:- rsowmya.shree@hpe.com </p>
			<p style="color:Blue"> Sukumaran Pradeep and Mail ID:- pradeep.sukumaran@hpe.com</p>
			<p style="color:Blue"> Sulluru Siva Kalyan and Mail ID:- siva.kal.sulluru@hpe.com</p>
			<p style="color:Blue"> Tulasi Maruthi Praveen and Mail ID:- praveen.tulasi@hpe.com</p>
			<p style="color:Blue"> YADAV HRITHIK and Mail ID:- hrithik.yadav@hpe.com</p>
			</div> 
						
			
			   
            </article>
     </section>

     <footer> 
	          <P>CopyRight© "SIVA KALYAN SULLURU" </P>
		  <P>For more info contact@:- sskalyan494@gmail.com</P>
     </footer>
</body>
</html>